{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 full_name\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 measurement_unit\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 name\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 nomenclature_group\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 uid\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 21b085b3-5d1d-4633-a79c-35dcc5249c30\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Мука\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 a7ec784f-20d3-4331-ab0b-29c30d8a525c\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 1b473278-0654-43f1-8515-60cc175af03c\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c4ffed5d-7b3b-4d31-9664-42bd357f66db\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Лёд\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 4d6bda81-c422-44b5-99b5-4f9d6d93aebd\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 7b9775da-2b11-417a-b42d-36fd43a0f340\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c4ffed5d-7b3b-4d31-9664-42bd357f66db\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Пшеничная мука\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 0c03252e-a10d-49e8-8192-a6597908e6c2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 de550155-09f0-4870-9825-9a7b7c56f83f\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c4ffed5d-7b3b-4d31-9664-42bd357f66db\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Сахар\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 0c03252e-a10d-49e8-8192-a6597908e6c2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 f27c4893-a893-4db0-8471-01166d65878c\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c4ffed5d-7b3b-4d31-9664-42bd357f66db\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Сливочное масло\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 0c03252e-a10d-49e8-8192-a6597908e6c2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 76ed1d4f-8e0e-4174-93f4-768cbdd1e49d\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 4998a009-2628-482f-8a43-23fdb5c252d2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Яйца\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 0c03252e-a10d-49e8-8192-a6597908e6c2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 06f9888e-f6c3-4e93-8c2e-d2b3a51c9338\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c4ffed5d-7b3b-4d31-9664-42bd357f66db\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ванилин(щепотка)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 0c03252e-a10d-49e8-8192-a6597908e6c2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 1e9c1f4c-820f-4de5-8eed-e18cc68c5b55\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 45d05952-d30a-42cf-a594-84b47c651381\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Молоко\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 cfefbfde-341e-4e4b-a363-39fcb8f2e319\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 33c35352-730a-4b71-a8e1-aaf474225b6f\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 3822c3b5-46e6-4f03-a255-30407a883589\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Корица\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 cfefbfde-341e-4e4b-a363-39fcb8f2e319\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 23f82fa7-2423-4602-8eab-9b7392106f10\cell\row}
}