{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 full_name\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 measurement_unit\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 name\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 nomenclature_group\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 uid\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 4b19d6d8-ac38-4e0d-a506-d9c070001228\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Мука\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 b7a0ea68-a011-4349-a637-4421d3e36194\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c486656a-4856-4987-ab8f-67abc09da6ef\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 17296644-d182-4412-a272-786d593a78d0\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Лёд\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 15909a0f-77d1-4d89-9e90-8ec72b4974d2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 4da985f8-9341-488c-ab2b-db552dfd9ffe\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 17296644-d182-4412-a272-786d593a78d0\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Пшеничная мука\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 66eef0dd-65e6-424e-8c95-49370e9aafda\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 c06af794-d9c3-4f96-b4c9-1db68dd7a45c\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 17296644-d182-4412-a272-786d593a78d0\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Сахар\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 66eef0dd-65e6-424e-8c95-49370e9aafda\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 8c621790-3a74-457b-a8ed-a67773a613d2\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 17296644-d182-4412-a272-786d593a78d0\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Сливочное масло\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 66eef0dd-65e6-424e-8c95-49370e9aafda\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 9bef3fdb-af66-48f8-afb5-49d8cc9aa746\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 6e97359d-c89e-4561-abd9-e81a03498989\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Яйца\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 66eef0dd-65e6-424e-8c95-49370e9aafda\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 45786651-ee6b-4cee-9c17-b0a87e2bc542\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 17296644-d182-4412-a272-786d593a78d0\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ванилин(щепотка)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 66eef0dd-65e6-424e-8c95-49370e9aafda\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 53168e06-ca01-41c3-96e7-2648507efce2\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 9a98bcf5-cd04-42cb-9e30-0c4338675fba\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Молоко\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 b7d327ef-0cf0-4c5e-875d-50f78c26d8c9\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 31cb4b48-8ed4-450d-b8d9-f3409291cf57\cell\row}
{\trowd\trgaph108\trql\cellx2100\cellx4200\cellx6300\cellx8400\cellx10500\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 None\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 1a98192e-f899-40dd-891f-5e8b26ee4609\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Корица\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 b7d327ef-0cf0-4c5e-875d-50f78c26d8c9\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 34d50290-5bd5-417b-ab13-919d32da106c\cell\row}
}